src/MichelMichels.CharacterEncoding.WPF/MainWindow.xaml

<Window
    x:Class="MichelMichels.CharacterEncoding.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MichelMichels.CharacterEncoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Border Padding="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="16" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock
                    Margin="0,0,0,8"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="Input" />

                <DockPanel Margin="0,0,0,8" DockPanel.Dock="Top">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        Text="Mode:" />
                    <ComboBox x:Name="cbInputMode" SelectionChanged="InputModeChanged" />
                </DockPanel>

                <DockPanel Margin="0,0,0,8" DockPanel.Dock="Top">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        Text="Encoding:" />
                    <ComboBox x:Name="cbInputEncoding" SelectionChanged="InputEncodingChanged" />
                </DockPanel>


                <RichTextBox
                    x:Name="tbInput"
                    Grid.Column="0"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    TextChanged="tbInput_TextChanged">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>


            <DockPanel Grid.Column="2">
                <TextBlock
                    Margin="0,0,0,8"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="Output" />

                <DockPanel Margin="0,0,0,8" DockPanel.Dock="Top">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        Text="Mode:" />

                    <ComboBox x:Name="cbOutputMode" SelectionChanged="OutputModeChanged" />
                </DockPanel>

                <DockPanel Margin="0,0,0,8" DockPanel.Dock="Top">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        Text="Encoding:" />

                    <ComboBox x:Name="cbOutputEncoding" SelectionChanged="OutputEncodingChanged" />
                </DockPanel>

                <DockPanel Margin="0,0,0,8" DockPanel.Dock="Top">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        Text="Font size:" />

                    <Slider
                        x:Name="fontSizeSlider"
                        Maximum="256"
                        Minimum="8"
                        SmallChange="8"
                        Value="14" />
                </DockPanel>

                <TextBox
                    x:Name="tbOutput"
                    FontFamily="Arial Unicode MS"
                    FontSize="{Binding ElementName=fontSizeSlider, Path=Value}"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
            </DockPanel>


        </Grid>
    </Border>
</Window>
