src/MichelMichels.CharacterEncoding.WPF/MainWindow.xaml

<Window
    x:Class="MichelMichels.CharacterEncoding.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MichelMichels.CharacterEncoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Character encoder"
    Width="800"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Border Padding="16">
        <StackPanel>
            <DockPanel Margin="0,0,0,8">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Character encoder" />

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Opacity="0.75"
                    Text="Created by Michel Michels" />
            </DockPanel>


            <StackPanel Margin="0,0,0,16">
                <TextBlock
                    Margin="0,0,0,8"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="Input" />

                <WrapPanel Margin="0,0,0,8">
                    <DockPanel Margin="0,0,16,0">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Mode:" />
                        <ComboBox
                            x:Name="cbInputMode"
                            Width="128"
                            SelectionChanged="InputModeChanged" />
                    </DockPanel>

                    <DockPanel Margin="0,0,16,0" DockPanel.Dock="Top">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Encoding:" />
                        <ComboBox
                            x:Name="cbInputEncoding"
                            Width="128"
                            SelectionChanged="InputEncodingChanged" />
                    </DockPanel>

                </WrapPanel>


                <RichTextBox
                    x:Name="tbInput"
                    Height="128"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    TextChanged="tbInput_TextChanged">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Margin="0,0,0,8"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="Output" />

                <WrapPanel Margin="0,0,0,8">
                    <DockPanel Margin="0,0,16,0">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Mode:" />

                        <ComboBox
                            x:Name="cbOutputMode"
                            Width="128"
                            SelectionChanged="OutputModeChanged" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Encoding:" />

                        <ComboBox
                            x:Name="cbOutputEncoding"
                            Width="128"
                            SelectionChanged="OutputEncodingChanged" />
                    </DockPanel>
                </WrapPanel>


                <DockPanel Margin="0,0,0,8" DockPanel.Dock="Top">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Text="Font size:" />

                    <Slider
                        x:Name="fontSizeSlider"
                        Maximum="256"
                        Minimum="8"
                        SmallChange="8"
                        Value="14" />
                </DockPanel>

                <TextBox
                    x:Name="tbOutput"
                    Height="128"
                    FontFamily="Arial Unicode MS"
                    FontSize="{Binding ElementName=fontSizeSlider, Path=Value}"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
